2018-02-07 20:09:45,875 ERROR: Exception on /user/ludod [GET] [in /home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/kahll/Flask-Administration/app/routes.py", line 68, in user
    user = User.query.filter_by(username=username).first_or_404()
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py", line 427, in first_or_404
    abort(404)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/werkzeug/exceptions.py", line 707, in abort
    return _aborter(status, *args, **kwargs)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/werkzeug/exceptions.py", line 687, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1471, in handle_http_exception
    return handler(e)
  File "/home/kahll/Flask-Administration/app/errors/handlers.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/templating.py", line 133, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2018-02-07 20:09:51,710 ERROR: Exception on /user/ludod [GET] [in /home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/kahll/Flask-Administration/app/routes.py", line 68, in user
    user = User.query.filter_by(username=username).first_or_404()
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask_sqlalchemy/__init__.py", line 427, in first_or_404
    abort(404)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/werkzeug/exceptions.py", line 707, in abort
    return _aborter(status, *args, **kwargs)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/werkzeug/exceptions.py", line 687, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/app.py", line 1471, in handle_http_exception
    return handler(e)
  File "/home/kahll/Flask-Administration/app/errors/handlers.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/templating.py", line 133, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/home/kahll/Flask-Administration/env/lib/python3.4/site-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
